# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f17bb0c8288614ed3e565002e291dac1b6dd8b4018529be934d8b1dafd43dbcf5b5a8c960cc9b254ad428c2f5df2a06d6f673c83a11c0b51dadb52059d12846

test:
  secret_key_base: cf9642b52bf51a79b77200ec6ab2b29723d83848e22d4467e7b8e0288feb111729d644c107a4da956534b09b585df06fd91c50e7c42609a558b0ab04c40d70a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
